# web1

./: .gitignore  web1.sln
web1/: Dockerfile  Program.cs  appsettings.json  web1.csproj
web1/Observability/Metrics/: DiagnosticConfig.cs
web1/Properties/: launchSettings.json
