<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.3.2" />
      <PackageReference Include="NLog.Config" Version="4.7.15" />
      <PackageReference Include="NLog.Extended" Version="4.7.15" />
      <PackageReference Include="NLog.Extensions" Version="1.0.1" />
      <PackageReference Include="NLog.Extensions.Hosting" Version="5.3.11" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
      <PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
      <PackageReference Include="OpenTelemetry" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Api" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.AutoInstrumentation" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    </ItemGroup>

</Project>
